body{
    position: absolute;
	margin:0;
	padding:0;
	width: 100%;
	background: #000;
.nav{
        position: fixed;
        left:10%;
        display: block;
        margin: auto;
        background: #000;
        opacity: 0.5;

    ul{
        float: right;        
    li{
        display: inline-block;
        list-style-type: none;
        margin-right:10px;
        
    a{
        text-transform:uppercase;
        text-decoration: none;
        color:white;
        opacity: 1;
    &:hover{
        text-decoration: underline;
        color:blue;
}}}}}
.level1{
	background: url(/img/1.jpg) no-repeat;
    background-size: contain;
    width: 100%;
    height: 800px;
    box-sizing: border-box;
           
    } //END level1
    
.level2{
    width: 1570px;
    height: 100%;
    position: relative;
    
    
.center{
   
    margin: 0 auto;
    padding-top: 30px;
    width: 100%;
    height: 70px;
    
    .text{
        width: 7%;
        margin: auto;
        color: red;
        text-shadow: 0px 0px 50px ;
        }
        .sign{
            margin: 0 auto;
            padding-top:10px;
            background: url(/img/warningSmall.png)no-repeat;
            background-size: contain;
            width: 40px;
            height: 40px; 
        }
    }
    
.phraze{
    width:  90%;
    margin: 0 auto;
    p{
        color: white;
        font-size: 15pt;
        text-align: center;
    }
}
    .boxing{
        position: absolute;
        width: 100%;
        height: 1200px;
        .left{
            display: inline-block;
            float: left;
            width: 50%;
            height: 1200px;
            background: white;
            
        
            .left1{    
                position: relative;
                width: 100%;
                height: 400px;
                background: url(/img/2a.jpg)no-repeat;
                background-size: cover;
                
            }
            .left2{
                width: 100%;
                height: 400px;
                background: white;
                .center{

                    .text{
                        
                        
                    }
                    .sign{
                        background: url(/img/%C4%AFmon%C4%97.png)no-repeat;
                        background-size: cover;
                        width: 15%;
                        height: 130px; 
                    }
                }
                .phraze{
                    p{
                        color:#000;
                    }
                }
            }
            .left3{
                width: 100%;
                height: 400px;
                 background: url(/img/2c.jpg)no-repeat;
                background-size: cover;
            }
        }
        .right{
            display: inline-block;
            float: right;
            width: 50%;
            height: 400px;
            
            .right1{
                position: relative;
                width: 100%;
                height: 400px;
                background: #000;
                .center{
                    .text{
                       width: 30%; 
                                 
                    }
                    .sign{
                        background: url(/img/warningSmall.png)no-repeat;
                        width: 40px;
                        height: 40px; 
                    }
                }
            }
            .right2{
                width: 100%;
                height: 400px;
                background: url(/img/2b.jpg)no-repeat;
                background-size: cover;
            }
            .right3{
                width: 100%;
                height: 400px;
                background: #000;
                .center{
                    .text{
                        
                    }
                    .sign{
                        background: url(/img/warningSmall.png)no-repeat;
                    }
                }
            }
        }
    
    }
    
    
} //END LEVEL2

} //END body