/*
.level1{
	width:100%;
	height:40px;
	background: yellow;

	.header{
		position: relative;
        float: left;
        width:40%;
        height: 40px;
        margin-top:5px;
    ul{
        float: right;        
    li{
        display: inline-block;
        list-style-type: none;
        margin-right:10px;
    a{
        text-transform:uppercase;
        text-decoration: none;
        color:grey;
    &:hover{
        text-decoration: underline;
        color:blue;
}}}}}}
*/

.nav{
    width: 100%;
    height:40px;
    background: red;
    
}